import { translationType, servicesDataType } from "../@types/servicesData";

export const translation: translationType = {
	// Modal
	linkModal: {
		en: "Price:",
		es: "Precio:",
		ua: "Ціна:",
		ru: "Цена:",
	},
	// Navigation
	linkAbout: {
		en: "About Me",
		es: "Sobre mí",
		ua: "Про мене",
		ru: "Обо мне",
	},
	linkServices: {
		en: "Services",
		es: "Mis servicios",
		ua: "Мої послуги",
		ru: "Мои Услуги",
	},
	linkReviews: {
		en: "Reviews",
		es: "Reseñas",
		ua: "Відгуки",
		ru: "Отзывы",
	},
	linkCalendar: {
		en: "Calendar",
		es: "Mi calendario",
		ua: "Мій календар",
		ru: "Мой Календарь",
	},
	emailBtn: {
		en: "Send email",
		es: "Enviar email",
		ua: "Надіслати email",
		ru: "Отправить email",
	},
	// Preview
	previewTitle: {
		en: "Learn to speak English fluently online",
		es: "Aprende a hablar inglés con fluidez en línea",
		ua: "Навчіться вільно розмовляти англійською онлайн",
		ru: "Научитесь свободно говорить по-английски онлайн",
	},
	previewText1: {
		en: "Trial lesson 25 minutes",
		es: "Lección de prueba de 25 minutos",
		ua: "25-хвилинний демо-урок",
		ru: "25-минутный демо-урок",
	},
	previewText2: {
		en: "I know that learning another language can be frustrating and hard. Therefore, I am using all possible ways and strategies to help my students with learning the language and keep their motivation up 👊",
		es: "Sé que aprender otro idioma puede ser frustrante y difícil. Por lo tanto, estoy utilizando todas las formas y estrategias posibles para ayudar a mis alumnos a aprender el idioma y mantener su motivación 👊",
		ua: "Я знаю, що вивчення іншої мови може бути важким процесом. Тому я використовую всі можливі способи та стратегії, щоб допомогти своїм студентам вивчити мову та залишатися вмотивованими 👊",
		ru: "Я знаю, что изучение другого языка может быть трудным процессом. Поэтому я использую все возможные способы и стратегии, чтобы помочь моим студентам выучить язык и оставаться мотивированными 👊",
	},
	previewBtn: {
		en: "Enroll",
		es: "Matricularme",
		ua: "Записатися",
		ru: "Записаться",
	},
	// Benefits
	"benefit1-1": {
		en: "Experienced Teacher",
		es: "Profesor experimentado",
		ua: "Досвідчений викладач",
		ru: "Опытный преподаватель",
	},
	"benefit1-2": {
		en: "TOEFL Duolingo and TEFL/TESOL",
		es: "TOEFL Duolingo y TEFL/TESOL",
		ua: "TOEFL, Duolingo та TEFL/TESOL Сертифікати",
		ru: "TOEFL, Duolingo и TEFL/TESOL Сертификаты",
	},
	"benefit2-1": {
		en: "All classes",
		es: "Todas las clases",
		ua: "Усі заняття",
		ru: "Все занятия",
	},
	"benefit2-2": {
		en: "are in English",
		es: "son en inglés",
		ua: "англійською мовою",
		ru: "проводятся на английском языке",
	},
	"benefit2-3": {
		en: "with free materials",
		es: "con materiales gratis",
		ua: "з безкоштовними матеріалами",
		ru: "с бесплатными материалами",
	},
	"benefit3-1": {
		en: "From 11€ euros",
		es: "Desde 11€ euros",
		ua: "Від 11€",
		ru: "От 11€",
	},
	"benefit3-2": {
		en: "for 1 hour lesson",
		es: "por 1 hora de clase",
		ua: "за 1 годину уроку",
		ru: "за 1 час урока",
	},
	// Lesson
	lessonTitle: {
		en: "How the class is organized",
		es: "Cómo está organizada la clase",
		ua: "Як побудоване заняття?",
		ru: "Как построено занятие?",
	},
	lessonText: {
		en: "During my lessons, I will be giving you as much time as I can for you to speak because I believe it is an important part of learning any language",
		es: "Durante mis lecciones, te daré todo el tiempo que pueda para que hables porque creo que es una parte importante del aprendizaje de cualquier idioma",
		ua: "Під час своїх уроків я буду приділяти якомога більше часу для розмови з вами, бо я вважаю, що це важлива частина вивчення будь-якої мови",
		ru: "Во время своих уроков я буду уделять как можно больше времени для разговора с вами, потому что я считаю, что это важная часть изучения любого языка",
	},
	lessonItem1: {
		en: "See notable improvement of your speaking, vocabulary, and grammar",
		es: "Ve una mejora notable de su habla, vocabulario y gramática",
		ua: "Побачте помітне покращення свого мовлення, словникового запасу та граматики",
		ru: "Увидьте заметное улучшение своей речи, словарного запаса и грамматики",
	},
	lessonItem2: {
		en: "You will feel more confident and relaxed when speaking English",
		es: "Te sentirás más confiado y relajado al hablar inglés",
		ua: "Розмовляючи англійською, ви будете почувати себе більш впевнено та спокійно",
		ru: "Говоря по-английски, вы будете чувствовать себя более уверенно и спокойн",
	},
	lessonItem3: {
		en: "You will get corrections and suggestions on vocabulary and sentence structures",
		es: "Recibirás correcciones y sugerencias sobre vocabulario y estructuras de oraciones",
		ua: "Ви отримаєте виправлення та пропозиції щодо лексики та структури речень",
		ru: "Вы получите исправления и предложения по лексике и структуре предложений",
	},
	lessonItem4: {
		en: "You will have a clear understanding of what you need to focus on",
		es: "Tendrá una comprensión clara de en qué necesitas concentrarte",
		ua: "У вас буде чітке розуміння того, на чому вам потрібно зосередитися",
		ru: "У вас будет четкое понимание того, на чем вам нужно сосредоточиться",
	},
	lessonItem5: {
		en: "Finally, you will achieve your learning goals!",
		es: "¡Finalmente, lograrás tus objetivos de aprendizaje!",
		ua: "Нарешті ви досягнете своїх цілей!",
		ru: "Наконец-то вы достигнете своих целей!",
	},
	// Extra
	extraTitle0: {
		en: "I focus on what's really important",
		es: "Me concentro en lo que es realmente importante",
		ua: "Я зосереджуюсь на тому, що дійсно важливо",
		ru: "Я сосредотачиваюсь на том, что действительно важно",
	},
	extraTitle1: {
		en: "Lots of practice",
		es: "Mucha practica",
		ua: "Багато практики",
		ru: "Много практики",
	},
	extraText1: {
		en: "All classes are held in English only, starting from the very beginning",
		es: "Todas las clases se imparten únicamente en inglés, comenzando desde el principio",
		ua: "Усі заняття ведуться лише англійською мовою, починаючи з самого початку",
		ru: "Все занятия ведутся только на английском языке, начиная с самого начала",
	},
	extraTitle2: {
		en: "Without cramming",
		es: "Sin agobios",
		ua: "Без води",
		ru: "Без воды",
	},
	extraText2: {
		en: "And extra water, which distracts from the study. You will learn to understand the language",
		es: "Y sin perder el tiempo. Aprenderás a entender el idioma",
		ua: "І зайвої інформації, яка відриває від навчання. Ви навчитеся розуміти мову",
		ru: "И излишней информации, отрывающей от обучения. Вы научитесь понимать язык",
	},
	extraTitle3: {
		en: "Friendly atmosphere",
		es: "Ambiente amistoso",
		ua: "Дружнє середовище",
		ru: "Дружеская среда",
	},
	extraText3: {
		en: "We can discuss whatever you want. Any topic of your choice",
		es: "Podemos discutir lo que quieras. Cualquier tema de tu elección",
		ua: "Ми можемо обговорити, що ви хочете. Будь-яка тема на ваш вибір",
		ru: "Мы можем обсудить, что вы хотите. Любая тема по вашему выбору",
	},
	extraTitle4: {
		en: "Knowledge control",
		es: "Control del conocimiento",
		ua: "Контроль знань",
		ru: "Контроль знаний",
	},
	extraText4: {
		en: "If you do not understand something, Vlad will provide you with all possible ways to do so!",
		es: "Si no entiendes algo, ¡Vlad te proporcionará todas las formas posibles de hacerlo!",
		ua: "Якщо ви чогось не розумієте, я надам вам усі можливі способи зрозуміти це!",
		ru: "Если вы чего-то не понимаете, я предоставлю вам все возможные способы понять это!",
	},
	extraTitle5: {
		en: "Support 24/7",
		es: "Soporte 24/7",
		ua: "Цілодобова підтримка",
		ru: "Круглосуточная поддержка",
	},
	extraText5: {
		en: "Any problems? You can text me anytime and we can find the best solution!",
		es: "¿Algún problema? ¡Puede enviarme un mensaje de texto en cualquier momento y podemos encontrar la mejor solución!",
		ua: "Якась проблема? Ви можете написати мені будь-коли, і ми знайдемо найкраще рішення!",
		ru: "Какая-то проблема? Вы можете написать мне в любое время, и мы найдем самое лучшее решение!",
	},
	extraTitle6: {
		en: "Free cancellation",
		es: "Cancelación gratis",
		ua: "Безкоштовне скасування",
		ru: "Бесплатная отмена",
	},
	extraText6: {
		en: "It is absolutely free just 4 hours before our scheduled lesson! Just tell me beforehand!",
		es: "¡Es absolutamente gratis solo 4 horas antes de nuestra lección programada! ¡Solo dímelo de antemano!",
		ua: "Абсолютно безкоштовна відмінна уроку лише за 4 години до нього! Просто скажи мені заздалегідь!",
		ru: "Абсолютно бесплатная отмена урока всего за 4 часа до него! Просто скажите мне заранее!",
	},
	// Author
	authorTitle: {
		en: "Let's meet! 🤝",
		es: "¡Vamos a quedar! 🤝",
		ua: "Давайте познайомимося! 🤝",
		ru: "Давайте познакомимся! 🤝",
	},
	"authorText1-1": {
		en: "My name is Vlad, and I am an experienced and",
		es: "Mi nombre es Vlad, y soy un profesor de inglés experimentado y",
		ua: "Мене звати Влад, я досвідчений та ",
		ru: "Меня зовут Влад, я опытный и ",
	},
	"authorText1-2": {
		en: "TESOL Certified",
		es: "certificado por TESOL",
		ua: "TESOL-сертифікований",
		ru: "TESOL сертифицированный",
	},
	"authorText1-3": {
		en: "English Teacher. I always had a passion for English. That was the reason why I have decided to become a professional English teacher.",
		es: "certificado por TESOL</span>. Siempre tuve una pasión por el inglés. Esa fue la razón por la que decidí convertirme en un profesor de inglés profesional.",
		ua: "викладач англійської мови. Я завжди захоплювався англійською. Саме тому я вирішив стати професійним учителем англійської.",
		ru: "преподаватель английского языка. Я всегда увлекался английским. Поэтому я решил стать профессиональным учителем английского.",
	},
	"authorText2-1": {
		en: "I graduated from the",
		es: "Me gradué de la",
		ua: "Я закінчив",
		ru: "Я закончил",
	},
	"authorText2-2": {
		en: "University of Arizona",
		es: "Universidad de Arizona",
		ua: "Університет Аризони",
		ru: "Университет Аризоны",
	},
	"authorText2-3": {
		en: "where I received my Teaching English as a Foreign Language Certificate and I took some English Proficiency Exams like",
		es: "donde recibí mi Certificado de Enseñanza de Inglés como Lengua Extranjera y tomé algunos exámenes de dominio del inglés como",
		ua: ", де отримав сертифікат з викладання англійської мови як іноземної та склав кілька тестів на знання англійської, як-от",
		ru: ", где получил сертификат по преподаванию английского языка как иностранного и прошёл несколько тестов на знание английского, таких как",
	},
	"authorText2-4": {
		en: "TOEFL and Duolingo",
		es: "TOEFL y Duolingo",
		ua: "TOEFL та Duolingo",
		ru: "TOEFL и Duolingo",
	},
	"authorText2-5": {
		en: "to prove my knowledge of the language.",
		es: "para demostrar mi conocimiento del idioma.",
		ua: ", щоб підтвердити своє володіння мови.",
		ru: ", чтобы подтвердить свое владение языком.",
	},
	"authorText3-1": {
		en: "I have already been",
		es: "Ya he estado",
		ua: "Я вже кілька років",
		ru: "Я уже несколько лет",
	},
	"authorText3-2": {
		en: "teaching and helping",
		es: "enseñando y ayudando",
		ua: "викладаю та допомагаю",
		ru: "преподаю и помогаю",
	},
	"authorText3-3": {
		en: "students for a few years. And I am still carrying this teaching passion in me and I am trying to make my students",
		es: "a los estudiantes durante algunos años. Y todavía llevo esta pasión por la enseñanza en mí y estoy tratando de hacer que mis alumnos",
		ua: "студентам. І я все ще ношу в собі цю пристрасть до викладання, і я намагаюся допомогти своїм учням",
		ru: "студентам. И я все еще ношу в себе это страсть к преподаванию, и я стараюсь помочь своим ученикам",
	},
	"authorText3-4": {
		en: "fall in love with English",
		es: "se enamoren del inglés",
		ua: "полюбити англійську",
		ru: "полюбить английский",
	},
	"authorText3-5": {
		en: "every lesson.",
		es: "en cada lección.",
		ua: "на кожному уроці.",
		ru: "на каждом уроке.",
	},
	authorBtn: {
		en: "Enroll",
		es: "Matricularme",
		ua: "Записатися",
		ru: "Записаться",
	},
	// Services
	servicesTitle: {
		en: "What services do I offer?",
		es: "¿Qué servicios ofrezco?",
		ua: "Які уроки я пропоную?",
		ru: "Какие уроки я предлагаю?",
	},
	servicesTime: {
		en: "Duration: 30 - 90 min",
		es: "Duración: 30 - 90 minutos",
		ua: "Тривалість: 30 - 90 хвилин",
		ru: "Продолжительность: 30 – 90 минут",
	},
	servicesLessons: {
		en: "2 - 3 lessons per week",
		es: "2 - 3 lecciones por semana",
		ua: "2 - 3 уроки на тиждень",
		ru: "2 - 3 урока в неделю",
	},
	servicesPrice: {
		en: "Price: from 14€",
		es: "Precio: desde 14€",
		ua: "Ціна: від 14€",
		ru: "Цена: от 14€",
	},
	servicesBtn: {
		en: "More info",
		es: "Más info",
		ua: "Більше інформації",
		ru: "Больше информации",
	},
	trialTitle: {
		en: "Trial Lesson 🎯",
		es: "Lección de prueba 🎯",
		ua: "Демо-урок 🎯",
		ru: "Демо-урок 🎯",
	},
	trialTime: {
		en: "Duration: 25 min",
		es: "Duración: 25 minutos",
		ua: "Тривалість: 25 хвилин",
		ru: "Продолжительность: 25 минут",
	},
	trialItem1: {
		en: "Evaluation of your level",
		es: "Evaluación de tu nivel",
		ua: "Оцінка вашого рівня",
		ru: "Оценка вашего уровня",
	},
	trialItem2: {
		en: "Finding your weaknesses",
		es: "Encontrando tus debilidades",
		ua: "Знаходження ваших слабких сторін",
		ru: "Нахождение ваших слабых сторон",
	},
	trialItem3: {
		en: "Suggested learning plan",
		es: "Plan de aprendizaje sugerido",
		ua: "Рекомендований навчальний план",
		ru: "Рекомендуемый учебный план",
	},
	trialItem4: {
		en: "Recommendations on self-study resources",
		es: "Recomendaciones sobre recursos de autoaprendizaje",
		ua: "Рекомендації щодо ресурсів для самовивчення",
		ru: "Рекомендации по ресурсам для самоизучения",
	},
	trialItem5: {
		en: "A first taste of a lesson",
		es: "Una primera muestra de una lección",
		ua: "Перший “смак уроку”",
		ru: 'Первый "вкус урока"',
	},
	trialPrice: {
		en: "Price: 5€",
		es: "Precio: 5€",
		ua: "Ціна: 5€",
		ru: "Цена: 5€",
	},
	chatTitle: {
		en: "Chit-Chat Class 💬",
		es: "Clase de charla 💬",
		ua: "Chit-Chat 💬",
		ru: "Chit-Chat 💬",
	},
	chatItem1: {
		en: "Regular practice",
		es: "Práctica regular",
		ua: "Регулярна практика",
		ru: "Регулярная практика",
	},
	chatItem2: {
		en: "Any topic you like",
		es: "Cualquier tema que te guste",
		ua: "Будь-яка тема, яка вам подобається",
		ru: "Любая тема, которая вам нравится",
	},
	chatItem3: {
		en: "Easy-going conversation",
		es: "Conversación tranquila",
		ua: "Невимушена розмова",
		ru: "Непринужденный разговор",
	},
	chatItem4: {
		en: "Friendly atmosphere",
		es: "Ambiente amistoso",
		ua: "Дружнє середовище",
		ru: "Дружеская среда",
	},
	chatItem5: {
		en: "Analyze of mistakes",
		es: "Análisis de errores",
		ua: "Аналіз помилок",
		ru: "Анализ ошибок",
	},
	chatPrice: {
		en: "Price: from 11€",
		es: "Precio: desde 11€",
		ua: "Ціна: від 11€",
		ru: "Цена: от 11€",
	},
	convTitle: {
		en: "Conversational English 😎",
		es: "Inglés conversacional 😎",
		ua: "Розмовна англійська 😎",
		ru: "Разговорный английский 😎",
	},
	convItem1: {
		en: "Boost confidence in speaking",
		es: "Aumenta la confianza al hablar",
		ua: "Підвищуйте впевненість своєї розмовної англійської",
		ru: "Повышайте уверенность своего разговорного английского",
	},
	convItem2: {
		en: "100+ different topics",
		es: "Más de 100 temas diferentes",
		ua: "Понад 100 різноманітних тем",
		ru: "Более 100 различных тем",
	},
	convItem3: {
		en: "Learning new words",
		es: "Aprende nuevas palabras",
		ua: "Вивчення нових слів",
		ru: "Изучение новых слов",
	},
	convItem4: {
		en: "Lots of speaking practice!",
		es: "¡Mucha práctica de habla!",
		ua: "Багато мовленнєвої практики!",
		ru: "Много разговорной практики!",
	},
	convItem5: {
		en: "Noticed progress after several lessons!",
		es: "¡Nota el progreso después de varias lecciones!",
		ua: "Помітний прогрес після кількох уроків!",
		ru: "Заметный прогресс после нескольких уроков!",
	},
	genTitle: {
		en: "General English 🇺🇲",
		es: "Inglés general 🇺🇲",
		ua: "Повсякденна англійська 🇺🇲",
		ru: "Повседневный английский 🇺🇲",
	},
	genItem1: {
		en: "Your chosen skills for improvement",
		es: "Las habilidades que elijas para mejorar",
		ua: "Обрані вами навички для покращення",
		ru: "Выбранные вами навыки для улучшения",
	},
	genItem2: {
		en: "Comprehensive lessons",
		es: "Lecciones completas",
		ua: "Всебічні уроки",
		ru: "Всесторонние уроки",
	},
	genItem3: {
		en: "Immediate correction of mistakes",
		es: "Corrección inmediata de errores",
		ua: "Негайне виправлення помилок",
		ru: "Немедленное исправление ошибок",
	},
	genItem4: {
		en: "Lots of practice",
		es: "Mucha practica",
		ua: "Багато практики",
		ru: "Много практики",
	},
	genItem5: {
		en: "Free access to different resources",
		es: "Acceso gratuito a diferentes recursos",
		ua: "Безкоштовний доступ до різних ресурсів",
		ru: "Бесплатный доступ к разным ресурсам",
	},
	busTitle: {
		en: "Business English/ Interview Preparation 💼",
		es: "Inglés de negocios/ preparación para entrevistas 💼",
		ua: "Ділова англійська / Підготовка до інтерв'ю 💼",
		ru: "Деловой английский / Подготовка к интервью 💼",
	},
	busItem1: {
		en: "Writing emails",
		es: "Escribir correos electrónicos",
		ua: "Навчання як писати електронні листи",
		ru: "Обучение как писать электронные письма",
	},
	busItem2: {
		en: "Delivering presentations",
		es: "Entrega de presentaciones",
		ua: "Проведення презентацій",
		ru: "Проведение презентаций",
	},
	busItem3: {
		en: "Making Calls",
		es: "Llamadas",
		ua: "Здійснення дзвінків",
		ru: "Совершение звонков",
	},
	busItem4: {
		en: "Interviews, Meetings",
		es: "Entrevistas, Reuniones",
		ua: "Інтерв'ю, зустрічі",
		ru: "Интервью, встречи",
	},
	busItem5: {
		en: "Negotiations",
		es: "Negociaciones",
		ua: "Ділові розмови",
		ru: "Деловые разговоры",
	},
	examTitle: {
		en: "TOEFL/ Duolingo/ IELTS/ English Exam Preparation 📚",
		es: "TOEFL/ Duolingo/ IELTS/ Preparación para exámenes de inglés 📚",
		ua: "TOEFL/ Duolingo/ IELTS/ Підготовка до тестів з англійської мови 📚",
		ru: "TOEFL/ Duolingo/ IELTS/ Подготовка к тестам по английскому языку 📚",
	},
	examItem1: {
		en: "New 20 TOEFL Words Each Lesson",
		es: "20 palabras nuevas de TOEFL en cada lección",
		ua: "Нові 20 слів TOEFL на кожному уроці",
		ru: "Новые 20 слов TOEFL на каждом уроке",
	},
	examItem2: {
		en: "Free Preparation Books",
		es: "Libros de preparación gratis",
		ua: "Безплатні підготовчі книги",
		ru: "Бесплатные подготовительные книги",
	},
	examItem3: {
		en: "Writing Topics and Instant Feedback",
		es: "Redacción de temas y comentarios instantáneos",
		ua: "Написання есе та отримання миттєвих коментарів",
		ru: "Написание эссе и получение мгновенных комментариев",
	},
	examItem4: {
		en: "Speaking Opportunities",
		es: "Oportunidades para hablar",
		ua: "Підготовка до Speaking",
		ru: "Подготовка к Speaking",
	},
	examItem5: {
		en: "Listening Comprehension",
		es: "Comprensión auditiva",
		ua: "Вправи на Listening",
		ru: "Упражнения на Listening",
	},
	// Reviews
	reviewTitle: {
		en: "What my students say",
		es: "Lo que dicen mis alumnos",
		ua: "Що кажуть мої учні",
		ru: "Что говорят мои ученики",
	},
	// Calendar
	calendarTitle: {
		en: "My Calendar",
		es: "Mi Calendario",
		ua: "Мій календар",
		ru: "Мой календарь",
	},
};

export const servicesData: servicesDataType = {
	trial: {
		en: {
			title: "Trial Lesson 🎯",
			text: "Do you want to learn how I can help you with improving your English?:) Just book a trial class with me and we will discuss your learning opportunities!;)",
			price: ["5€ euros / 25 min"],
		},
		es: {
			title: "Lección de prueba 🎯",
			text: "¿Quieres saber cómo puedo ayudarte a mejorar tu inglés? :) ¡Reserva una clase de prueba conmigo y discutiremos tus oportunidades de aprendizaje!;)",
			price: ["5€ euros / 25 minutos"],
		},
		ua: {
			title: "Демо-урок 🎯",
			text: "Хочете знати, як я можу допомогти вам покращити вашу англійську?:) Просто забронюйте у мене пробне заняття, і ми обговоримо ваші можливості навчання! ;)",
			price: ["5€ euros / 25 хвилин"],
		},
		ru: {
			title: "Демо-урок 🎯",
			text: "Хотите знать, как я могу помочь вам улучшить ваш английский?:) Просто забронируйте у меня пробное занятие, и мы обсудим ваши возможности обучения! ;)",
			price: ["5€ euros / 25 минут"],
		},
	},
	chat: {
		en: {
			title: "Chit-Chat Class 💬",
			text: "Do you want to practice your Oral English? Just book a lesson and we will speak during our class as much as you want about any topics you like!",
			price: ["11€ euros / 30 min", "12€ euros / 45 min", "14€ euros / 60 min", "18€ euros / 90 min"],
		},
		es: {
			title: "Clase de charla 💬",
			text: "¿Quieres practicar tu inglés oral? ¡Simplemente reserva una lección y hablaremos durante nuestra clase todo lo que quieras sobre cualquier tema que te guste!",
			price: ["11€ euros / 30 minutos", "12€ euros / 45 minutos", "14€ euros / 60 minutos", "18€ euros / 90 minutos"],
		},
		ua: {
			title: "Chit-Chat 💬",
			text: "Хочете попрактикувати свою розмовну англійську? Просто забронюйте урок, і ми будемо говорити під час нашого заняття скільки завгодно на будь-яку тему, яка вам подобається",
			price: ["11€ euros / 30 хвилин", "12€ euros / 45 хвилин", "14€ euros / 60 хвилин", "18€ euros / 90 хвилин"],
		},
		ru: {
			title: "Chit-Chat 💬",
			text: "Хотите попрактиковать свой разговорный английский? Просто забронируйте урок, и мы будем говорить во время нашего занятия сколь угодно на любую тему, которая вам нравится!",
			price: ["11€ euros / 30 минут", "12€ euros / 45 минут", "14€ euros / 60 минут", "18€ euros / 90 минут"],
		},
	},
	conversational: {
		en: {
			title: "Conversational English 😎",
			text: "Do you want to speak fluently with foreigners or native speakers? Then this course is right for you! You are going to practice different topics by learning new words, having conversations about them, and completing useful exercises.",
			price: ["14€ euros / 30 min", "15€ euros / 45 min", "16€ euros / 60 min", "18€ euros / 90 min"],
		},
		es: {
			title: "Inglés conversacional 😎",
			text: "¿Quieres hablar con fluidez con extranjeros o nativos? ¡Entonces este curso es adecuado para ti! Practicarás diferentes temas aprendiendo nuevas palabras, conversando sobre ellas y completando ejercicios útiles.",
			price: ["14€ euros / 30 minutos", "15€ euros / 45 minutos", "16€ euros / 60 minutos", "18€ euros / 90 minutos"],
		},
		ua: {
			title: "Розмовна англійська 😎",
			text: "Бажаєте вільно розмовляти з іноземцями чи носіями мови? Тоді цей курс саме для вас! Ви будете практикувати різні теми, вивчаючи нові слова, обговорюючи їх та виконувати корисні вправи.",
			price: ["14€ euros / 30 хвилин", "15€ euros / 45 хвилин", "16€ euros / 60 хвилин", "18€ euros / 90 хвилин"],
		},
		ru: {
			title: "Разговорный английский 😎",
			text: "Хотите свободно разговаривать с иностранцами или носителями языка? Тогда этот курс для вас! Вы будете практиковать разные темы, изучая новые слова, обсуждая их и выполнять полезные упражнения.",
			price: ["14€ euros / 30 минут", "15€ euros / 45 минут", "16€ euros / 60 минут", "18€ euros / 90 минут"],
		},
	},
	general: {
		en: {
			title: "General English 🇺🇲",
			text: "Do you want to improve your General English? Grammar, or listening? Or, maybe, reading and pronunciation? Book a lesson with me, and I customize it for you! We will focus on areas that you want to master the most!",
			price: ["14€ euros / 30 min", "15€ euros / 45 min", "16€ euros / 60 min", "18€ euros / 90 min"],
		},
		es: {
			title: "Inglés general 🇺🇲",
			text: "¿Quieres mejorar tu inglés general? ¿Gramática u oído? ¿O, tal vez, lectura y pronunciación? ¡Reserva una lección conmigo y la personalizo para ti! ¡Nos centraremos en las áreas que más quieres dominar!",
			price: ["14€ euros / 30 minutos", "15€ euros / 45 minutos", "16€ euros / 60 minutos", "18€ euros / 90 minutos"],
		},
		ua: {
			title: "Повсякденна англійська 🇺🇲",
			text: "Бажаєте покращити свою загальну англійську? Граматика чи слухання? Чи, може, читання і вимова? Замовляйте урок у мене, і я підготую його для вас! Ми зосередимося на скілах, які ви найбільше хочете опанувати!",
			price: ["14€ euros / 30 хвилин", "15€ euros / 45 хвилин", "16€ euros / 60 хвилин", "18€ euros / 90 хвилин"],
		},
		ru: {
			title: "Повседневный английский 🇺🇲",
			text: "Хотите улучшить свой общий английский? Грамматика или слушание? Или, может, чтение и произношение? Заказывайте урок у меня, и я приготовлю его для вас! Мы сосредоточимся на скилах, которые вы больше всего хотите овладеть!",
			price: ["14€ euros / 30 минут", "15€ euros / 45 минут", "16€ euros / 60 минут", "18€ euros / 90 минут"],
		},
	},
	busines: {
		en: {
			title: "Business English/ Interview Preparation 💼",
			text: "Are you looking for a course to improve your Business English? Or, maybe, you need to prepare for your job or school interview quickly. Perhaps, you want to learn how to write business emails so they would look professional. Or you want to have a good presentation for the next meeting. This course will help you with this! Book a trial lesson and I will tell you what we can do to improve your Business English or prepare you well for your job interview!;)",
			price: ["14€ euros / 30 min", "15€ euros / 45 min", "16€ euros / 60 min", "18€ euros / 90 min"],
		},
		es: {
			title: "Inglés de negocios/ preparación para entrevistas 💼",
			text: "Estás buscando un curso para mejorar tu inglés de negocios? O, tal vez, necesitas prepararte rápidamente para una entrevista de trabajo o escolar. Tal vez quieres aprender a escribir correos electrónicos comerciales y que parezcan profesionales. O quieres tener una buena presentación para la próxima reunión. ¡Este curso te ayudará con todo eso! ¡Reserva una lección de prueba y te diré lo que podemos hacer para mejorar tu inglés de negocios o prepararte bien para tu entrevista de trabajo!;)",
			price: ["14€ euros / 30 minutos", "15€ euros / 45 minutos", "16€ euros / 60 minutos", "18€ euros / 90 minutos"],
		},
		ua: {
			title: "Ділова англійська / Підготовка до інтерв'ю 💼",
			text: "Шукаєте курс, щоб покращити свою ділову англійську? Або, можливо, вам потрібно швидко підготуватися до вашої робочої чи шкільної співбесіди. Можливо, ви хочете навчитися писати ділові листи, щоб вони виглядали професійно. Або ви хочете мати гарну презентацію для наступної зустрічі. Цей курс допоможе вам у цьому! Запишіться на пробний урок, і я розповім вам, що ми можемо зробити, щоб покращити вашу ділову англійську або добре підготувати вас до співбесіди! ;)",
			price: ["14€ euros / 30 хвилин", "15€ euros / 45 хвилин", "16€ euros / 60 хвилин", "18€ euros / 90 хвилин"],
		},
		ru: {
			title: "Деловой английский / Подготовка к интервью 💼",
			text: "Ищете курс, чтобы улучшить свой деловой английский? Или, возможно, вам нужно быстро подготовиться к вашему рабочему или школьному собеседованию. Возможно, вы хотите научиться писать деловые письма, чтобы они выглядели профессионально. Или вы хотите сделать хорошую презентацию для следующей встречи. Этот курс поможет вам! Запишитесь на пробный урок, и я расскажу вам, что мы можем сделать, чтобы улучшить ваш деловой английский или хорошо подготовить вас к собеседованию! ;)",
			price: ["14€ euros / 30 минут", "15€ euros / 45 минут", "16€ euros / 60 минут", "18€ euros / 90 минут"],
		},
	},
	exam: {
		en: {
			title: "TOEFL/ Duolingo/ IELTS/ English Exam Preparation 📚",
			text: "Do you need to prepare quickly for your TOEFL/ Duolingo/ English Exam? Or do you want to improve specific skills for the TOEFL / Duolingo/ English Exam to get a better score? Then I am here for you! Book a trial class and you will learn what we will do together during classes so you will get the maximum score!",
			price: ["14€ euros / 30 min", "15€ euros / 45 min", "16€ euros / 60 min", "18€ euros / 90 min"],
		},
		es: {
			title: "TOEFL/ Duolingo/ IELTS/ Preparación para exámenes de inglés 📚",
			text: "¿Necesita prepararse rápidamente para su examen TOEFL/ Duolingo/ English? ¿O desea mejorar habilidades específicas para el examen TOEFL / Duolingo / English para obtener una mejor puntuación? ¡Entonces estoy aquí para ti! ¡Reserva una clase de prueba y descubre lo que haremos juntos durante las clases para que tengas la nota máxima!",
			price: ["14€ euros / 30 minutos", "15€ euros / 45 minutos", "16€ euros / 60 minutos", "18€ euros / 90 minutos"],
		},
		ua: {
			title: "TOEFL/ Duolingo/ IELTS/ Підготовка до тестів з англійської мови 📚",
			text: "Вам потрібно швидко підготуватися до іспиту з TOEFL/ Duolingo або іншого тесту? Або ви хочете покращити певні навички для іспиту, щоб отримати кращий бал? Тоді я тут, щоб вам навчити! Запишіться на пробне заняття, і ви дізнаєтеся, що ми будемо робити разом під час занять, щоб ви отримали максимальний бал!",
			price: ["14€ euros / 30 хвилин", "15€ euros / 45 хвилин", "16€ euros / 60 хвилин", "18€ euros / 90 хвилин"],
		},
		ru: {
			title: "TOEFL/ Duolingo/ IELTS/ Подготовка к тесту по английскому языку 📚",
			text: "Вам нужно быстро подготовиться к экзамену по TOEFL/ Duolingo или другому тесту? Или вы хотите улучшить некоторые навыки для экзамена, чтобы получить лучший балл? Тогда я здесь, чтобы вам помочь! Запишитесь на демо-урок, и вы узнаете, что мы будем делать вместе на занятиях, чтобы вы получили максимальный балл!",
			price: ["14€ euros / 30 минут", "15€ euros / 45 минут", "16€ euros / 60 минут", "18€ euros / 90 минут"],
		},
	},
};
