.tagSection__title {
	font-size: 30px;
	line-height: 32px;
	font-weight: 500;
	margin: 0 0 30px 0;
}

.tagSection__container {
	display: grid;
	gap: 40px;
}

.tagSection__left {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.tagSection__right {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

@media screen and (min-width: 768px) {
	.tagSection__container {
		grid-template-columns: 300px 1fr;
	}

	.tagSection__right {
		gap: 50px;
	}
}

@media screen and (min-width: 1280px) {
	.tagSection__container {
		grid-template-columns: 1fr;
	}

	.tagSection__left {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.tagSection__right {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
